<!DOCTYPE html>
<html lang="ID">

<head>
    <title>Alpukat</title>
    <meta name="description" content="khasiat alpukat">
    <style>
        body {
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            color: blueviolet;
            text-align: center;
        }

        p {
            text-align: justify;
            width: fit-content;
        }

        .center {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .foto {
            background-color: #000;
        }

        .foto img {
            width: 23%;
        }

        .cod {
            margin: auto;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .cod p {
            background-color: aqua;
            border: 2px dotted red;
            text-align: center;
            font-weight: bold;
            color: blue;
            margin: 0 auto;
            padding: 20px;
        }

        .promo {
            color: red;
            text-align: center;
        }

        button {
            background-color: yellow;
            color: red;
            border: 0;
        }

        #tombol {
            text-align: center;
        }

        .fungsi{
            background-color: goldenrod;
            border: 6px;
            color: white;
            padding: 40px;
            list-style-type: square;
            font-family: cursive; 
        }

        table{
            text-align: center;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td{
            text-align: left
        }

        th{
            text-align: left
        }
    </style>
</head>

<body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img src="images/alpukat.jpg" class="center" alt="buah alpukat" />
    <p>
        Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
        sekitar 20 kali lebih tinggi dibanding buah-buahan lain.
        Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
        Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
        Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di
        pegunungan.
    </p>
    <p>
        Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
        dibudidayakan dalam skala usahatani.
        Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
        Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm.
        Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter.
        Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
        6,4 sentimeter.
    </p>
    <img src="images/jusalpukat.png" class="center" alt="jus alpukat" />
    <p>

        Jus alpukat termasuk salah satu minuman yang banyak digemari.
        Buah hijau satu ini memang dikenal lezat dan sehat.
        Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga
        potassium.
        Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
    </p>
    <p>
        Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
        8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
        Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
    <p>
    <h3>Berikut khasiat buah Alpukat:</h3>
    <ol class="fungsi">
        <li><b>Vitamin E</b></li>
        <p>Memiliki 
            <i><b>anti aging</b></i>
             yang bisa mendorong
            perawatan kulit alami</p>
        <li><b>Vitamin K</b>
        </li>
        <p>Membantu <i><b>mencegah</b></i> terjadinya osteoporosis</p>
        <li><b>Vitamin B5</b>
        </li>
        <p>Membantu <i><b>menurunkan</b></i> tingkat stress, meringankan rasa sakit</p>
        <li><b>Vitamin B6</b><br>Membantu <i><b>treat diabetes,</b></i> pendarahan menstruasi,
            insomnia</li>
    </ol>
    </p>
    <div class="foto">
        <img src="images/alpukat_miki.png" alt="alpukat miki" />
        <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
        <img src="images/alpukat_kendil.png" alt="alpukat kendil" />
        <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator" />
    </div>
    <div class="promo">
        <h2>Anda ingin Buah Alpukat?, <br />Penawaran Khusus Bagi Anda </h2>
        <h3>
            Harga 1 Kg
            <del>Rp. 35.000</del> <br />Nah sekarang <strong>Rp.
                25.000</strong> saja
            <br />
            Gimana? Tertarik !
        </h3>
    </div>
    <table border="1" width="50%">
        <tr bgcolor="blue">
            <th><b>No</b></th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 Kg</th>
            <th>Harga 2 Kg</th>
            <th>Harga 3 Kg</th>
        </tr>
        <tr bgcolor="aqua">
            <td><b>1</b></td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 95.000,-</td>
        </tr>
        <tr bgcolor="white">
            <td><b>2</b></td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr bgcolor="Aqua">   
            <td><b>3</b></td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr bgcolor="white">
            <td><b>4</b></td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
    </table>
    </br>
    <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi dan Depok
            <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN VIA TRANSFER
    </div>
    <br />
    <div id="tombol">
        <button>PESAN SEKARANG</button>
    </div>
</body>

</html>
